<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">系统管理平台<span class="label">BETA</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">模块<strong class="caret"></strong></a>						<ul class="dropdown-menu">																					<li>								<a href="index.php?user-master">用户模块</a>							</li>																												<li>								<a href="index.php?exam-master">考试模块</a>							</li>																												<li>								<a href="index.php?core-master">全局</a>							</li>																																										<li>								<a href="index.php?content-master">内容模块</a>							</li>																				</ul>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?content-master">首页</a>	</li>	<li>		<a href="index.php?content-master-category">分类管理</a>	</li>	<li class="active">		<a href="index.php?content-master-contents">内容管理</a>	</li>	<li>		<a href="index.php?content-master-module">模型管理</a>	</li>	<li>		<a href="index.php?content-master-blocks">标签管理</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?content-master">内容模块</a> <span class="divider">/</span></li>
								<li class="active">内容管理</li>
							</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">内容管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加内容<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?content-master-contents-add&catid=&page=1">添加内容</a></li>
						<li><a href="index.php?content-master-contents&catid=&page=1">上级分类</a></li>
					</ul>
				</li>
			</ul>
			<h4>所有内容</h4>
			<form action="index.php?content-master-contents" method="post">
				<table class="table">
			        <tr>
						<td>
							内容ID：
						</td>
						<td>
							<input name="search[contentid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							录入时间：
						</td>
						<td>
							<input class="input-small datepicker" data-date="2013-09-07" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datepicker" data-date="2013-09-07" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-small" name="search[keyword]" size="25" type="text" value=""/>
						</td>
					</tr>
			        <tr>
						<td>
							录入人：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
			        	<td>
							内容模型：
						</td>
						<td>
							<select name="search[contentmoduleid]" class="input-medium">
						  		<option value="0">不限</option>
						  								  		<option value="13">图片库</option>
						  								  		<option value="5">产品</option>
						  								  		<option value="4">新闻</option>
						  							  		</select>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">提交</button>
						</td>
						<td></td>
			        </tr>
			        <tr>
						<td>
							分类：
						</td>
						<td colspan="5">
					  		<div class="form-inline control-group">
						  		<select msg="您必须选择一个分类" class="autocombox input-medium" name="search[contentcatid]" refUrl="index.php?content-master-category-ajax-getchildcategory&catid={value}">
					            	<option value="">选择一级分类</option>
					            						            	<option value="1">单页面</option>
					            						            	<option value="2">新闻</option>
					            						            	<option value="3">图片库</option>
					            						            	<option value="4">产品库</option>
					            						            </select>
				            </div>
			        	</td>
					</tr>
				</table>
				<div class="input">
					<input type="hidden" value="1" name="search[argsmodel]" />
				</div>
			</form>
			<form action="index.php?content-master-contents-lite" method="post">
				<fieldset>
					<table class="table table-hover">
			            <thead>
			                <tr>
			                    <th><input type="checkbox" class="checkall" target="delids"/></th>
			                    <th>权重</th>
			                    <th>ID</th>
			                    <th>缩略图</th>
						        <th>标题</th>
						        <th>分类</th>
						        <th>发布时间</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
			            				            	<tr>
			                    <td><input type="checkbox" name="delids[12]" value="1"></td>
			                    <td><input type="text" name="ids[12]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>12</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777906338210.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        小米手机			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=4" target="">产品库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=12&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=12&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[11]" value="1"></td>
			                    <td><input type="text" name="ids[11]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>11</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777906338210.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        小米手机			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=4" target="">产品库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=11&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=11&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[10]" value="1"></td>
			                    <td><input type="text" name="ids[10]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>10</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777906338210.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        小米手机			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=4" target="">产品库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=10&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=10&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[9]" value="1"></td>
			                    <td><input type="text" name="ids[9]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>9</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777906338210.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        小米手机			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=4" target="">产品库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=4&contentid=9&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=9&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[8]" value="1"></td>
			                    <td><input type="text" name="ids[8]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>8</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777903815141.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        侏儒兔			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=3" target="">图片库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=8&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=8&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[7]" value="1"></td>
			                    <td><input type="text" name="ids[7]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>7</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777903815141.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        侏儒兔			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=3" target="">图片库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=7&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=7&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[6]" value="1"></td>
			                    <td><input type="text" name="ids[6]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>6</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777903815141.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        侏儒兔			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=3" target="">图片库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=6&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=6&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[5]" value="1"></td>
			                    <td><input type="text" name="ids[5]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>5</td>
			                    <td class="picture"><img src="files/attach/images/content/20130829/13777903815141.jpg" alt="" style="width:24px;"/></td>
			                    <td>
			                        侏儒兔			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=3" target="">图片库</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=3&contentid=5&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=5&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[4]" value="1"></td>
			                    <td><input type="text" name="ids[4]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>4</td>
			                    <td class="picture"><img src="app/core/styles/images/noupload.gif" alt="" style="width:24px;"/></td>
			                    <td>
			                        武汉苹果iphone5智尚e时代3499底线价			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=6" target="">无图新闻</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=6&contentid=4&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=4&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			            	<tr>
			                    <td><input type="checkbox" name="delids[3]" value="1"></td>
			                    <td><input type="text" name="ids[3]" value="0" style="width:24px;padding:2px 5px;"/></td>
			                    <td>3</td>
			                    <td class="picture"><img src="app/core/styles/images/noupload.gif" alt="" style="width:24px;"/></td>
			                    <td>
			                        98元买Win8.1将重现？微软暂不透露价格			                    </td>
			                    <td>
			                    	<a href="?content-master-contents&catid=6" target="">无图新闻</a>
			                    </td>
			                    <td>
			                    	2013-08-29			                    </td>
			                    <td class="actions">
			                    	<div class="btn-group">
			                    		<a class="btn" href="index.php?content-master-contents-edit&catid=6&contentid=3&page=1" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?content-master-contents-del&catid=&contentid=3&page=1" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
			                    </td>
			                </tr>
			                			        	</tbody>
			        </table>
			        <div class="control-group">
			            <div class="controls">
				            <label class="radio inline">
				                <input type="radio" name="action" value="modify" checked/>排序
				            </label>
				            <!--
				            <label class="radio inline">
				                <input type="radio" name="action" value="moveposition" />推荐
				            </label>
				            -->
				            <label class="radio inline">
				                <input type="radio" name="action" value="copycategory"/>复制
				            </label>
				            <label class="radio inline">
				                <input type="radio" name="action" value="movecategory" />移动
				            </label>
				            <label class="radio inline">
				                <input type="radio" name="action" value="delete" />删除
				            </label>
				            				            <label class="radio inline">
				            	<button class="btn btn-primary" type="submit">提交</button>
				            </label>
				            <input type="hidden" name="modifycontentsequence" value="1"/>
				            <input type="hidden" name="catid" value=""/>
				            <input type="hidden" name="page" value="1"/>
				        </div>
			        </div>
					<div class="pagination pagination-right">
						<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?content-master-contents&page=2">2</a></li></ul>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>
