<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]> 
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<!-- 
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">BETA</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">模块<strong class="caret"></strong></a>						<ul class="dropdown-menu">																					<li>								<a href="index.php?user-master">用户模块</a>							</li>																												<li>								<a href="index.php?exam-master">考试模块</a>							</li>																												<li>								<a href="index.php?core-master">全局</a>							</li>																																										<li>								<a href="index.php?content-master">内容模块</a>							</li>																				</ul>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<table class="table table-hover">				<thead>					<tr>						<th>ID</th>						<th>用户名</th>						<th>电子邮件</th>						<th>注册IP</th>						<th>积分点数</th>						<th>角色</th>						<th>注册时间</th>						<th>操作</th>					</tr>				</thead>				<tbody>										<tr>						<td>66</td>						<td>桂纶镁</td>						<td>guilunmei@163.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-10-20</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=66&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=66&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>65</td>						<td>爱波波</td>						<td>aibobo@163.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-10-20</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=65&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=65&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>59</td>						<td>teacher</td>						<td>teacherabc@163.com</td><td>127.0.0.1</td>						<td>0</td><td>教师</td>						<td>2013-08-13</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=59&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=59&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>58</td>						<td>testuser</td>						<td>testuser@phpems.net</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-08-01</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=58&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=58&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>57</td>						<td>admin</td>						<td>admin@phpems.net</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-07-27</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=57&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=57&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>56</td>						<td>bagitem</td>						<td>bagitem@phpems.net</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-07-27</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=56&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=56&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>55</td>						<td>xfiles</td>						<td>xfiles@phpems.net</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-07-27</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=55&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=55&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>54</td>						<td>peadmin</td>						<td>pe@163.com</td><td>127.0.0.1</td>						<td>75</td><td>管理员</td>						<td>2013-07-14</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=54&page=1"><em class="icon-edit"></em></a>															</div>						</td>					</tr>										<tr>						<td>53</td>						<td>apples</td>						<td>apples@163.com</td><td>127.0.0.1</td>						<td>0</td><td>教师</td>						<td>2013-07-09</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=53&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=53&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>49</td>						<td>guest</td>						<td>guest@163.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-06-28</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=49&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=49&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>									</tbody>			</table>			<div class="pagination pagination-right">							</div>		</div>	</div></div></body></html>